<RCC>
    <qresource prefix="/resources">
        <file>images/house.png</file>
        <file>images/apartment.png</file>
        <file>images/stripes.png</file>
        <file>images/clinic.png</file>
        <file>images/gold_mine.png</file>
        <file>images/hospital.png</file>
        <file>images/silver_mine.png</file>
        <file>images/navigation.png</file>
        <file>images/destruct.png</file>
        <file>images/next.png</file>
        <file>images/island.png</file>
    </qresource>
</RCC>
