<RCC>
    <qresource prefix="/resources">
        <file>images/Handle/Decoration/boat.png</file>
        <file>images/Handle/Decoration/campfire01.png</file>
        <file>images/Handle/Decoration/campfire02.png</file>
        <file>images/Handle/Decoration/campfire03.png</file>
        <file>images/Handle/Decoration/campfire04.png</file>
        <file>images/Handle/Decoration/campfire05.png</file>
        <file>images/Handle/Decoration/campfire06.png</file>
        <file>images/Handle/Decoration/campfire07.png</file>
        <file>images/Handle/Decoration/campfire08.png</file>
        <file>images/Handle/Decoration/campfire09.png</file>
        <file>images/Handle/Decoration/campfire10.png</file>
        <file>images/Handle/Decoration/campfire11.png</file>
        <file>images/Handle/Decoration/campfire12.png</file>
        <file>images/Handle/Unit/player.png</file>
        <file>images/Item/potions/pt1.png</file>
        <file>images/Item/potions/pt2.png</file>
        <file>images/Item/potions/pt3.png</file>
        <file>images/Item/potions/pt4.png</file>
        <file>images/Item/short_sword.png</file>
        <file>images/Item/torch_item.png</file>
        <file>images/Item/torch_item_lit.gif</file>
        <file>images/Terrain/Grass.png</file>
        <file>images/Terrain/Ocean.png</file>
        <file>images/Terrain/Sand.png</file>
        <file>images/Terrain/Stone.png</file>
        <file>images/UI/clock.png</file>
        <file>images/UI/heart.png</file>
        <file>images/UI/inventory.png</file>
        <file>images/UI/inventory1.png</file>
        <file>images/UI/island.png</file>
        <file>images/UI/island1.png</file>
        <file>images/UI/misland.png</file>
        <file>images/UI/mmisland.png</file>
        <file>images/UI/myisland.png</file>
        <file>images/UI/torch.png</file>
        <file>sound/atmoseerie01.mp3</file>
        <file>sound/atmoseerie02.mp3</file>
        <file>sound/atmoseerie03.mp3</file>
        <file>sound/atmoseerie04.mp3</file>
        <file>sound/ghost_chasing.mp3</file>
        <file>sound/horror_ambient.mp3</file>
        <file>sound/main_bgm.mp3</file>
        <file>world/Map1.txt</file>
        <file>world/Map2.txt</file>
    </qresource>
</RCC>
