<RCC>
    <qresource prefix="/resources">
        <file>images/island.png</file>
        <file>images/clock.png</file>
        <file>images/heart.png</file>
        <file>images/player.png</file>
        <file>images/torch.png</file>
        <file>images/Grass.png</file>
        <file>images/Ocean.png</file>
        <file>images/Sand.png</file>
        <file>images/Stone.png</file>
        <file>images/campfire01.png</file>
        <file>images/campfire02.png</file>
        <file>images/campfire03.png</file>
        <file>images/campfire04.png</file>
        <file>images/campfire05.png</file>
        <file>images/campfire06.png</file>
        <file>images/campfire07.png</file>
        <file>images/campfire08.png</file>
        <file>images/campfire09.png</file>
        <file>images/campfire10.png</file>
        <file>images/campfire11.png</file>
        <file>images/campfire12.png</file>
        <file>images/boat.png</file>
        <file>images/short_sword.png</file>
        <file>images/potions/pt1.png</file>
        <file>images/potions/pt2.png</file>
        <file>images/potions/pt3.png</file>
        <file>images/potions/pt4.png</file>
        <file>sound/atmoseerie01.mp3</file>
        <file>sound/atmoseerie02.mp3</file>
        <file>sound/atmoseerie03.mp3</file>
        <file>sound/atmoseerie04.mp3</file>
        <file>sound/ghost_chasing.mp3</file>
        <file>sound/horror_ambient.mp3</file>
        <file>sound/main_bgm.mp3</file>
        <file>world/Map1.txt</file>
        <file>world/Map2.txt</file>
        <file>images/inventory.png</file>
    </qresource>
</RCC>
